P/MainWindow.xaml

<Window x:Class="P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P"
        mc:Ignorable="d"
        Title="P" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFF16985"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SeparatorBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Phases></local:Phases>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0, 0" StartPoint="1, 1">
                <GradientStop Color="#FFEDB8AC" Offset="0"/>
                <GradientStop Color="#FFF16985" Offset="0.5"/>
                <GradientStop Color="#b20a2c" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle HorizontalAlignment="Center" Height="Auto" Width="Auto" VerticalAlignment="Top" Fill="White" Opacity="0.9" Margin="0,30,0,0">
                    </Rectangle>
                    <TabControl BorderThickness="0" Background="White">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite" TextElement.FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="20,5"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#f04747"/>
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                                    <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Lịch sử dụng" Margin="-2,0,0,0">
                            <Grid>
                                <DataGrid x:Name="phaseList" ItemsSource="{Binding phaseList, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalGridLinesBrush="#10F04747"
                                          VerticalGridLinesBrush="#10F04747"
                                          Margin="0, 40, 0, 0"
                                          HeadersVisibility="All"
                                          CanUserAddRows="True"
                                          CanUserReorderColumns="False"
                                          CanUserSortColumns="False"
                                          CanUserResizeRows="False"
                                          CanUserResizeColumns="False"
                                          FontSize="16"
                                          ColumnWidth="200" Foreground="Black" BorderBrush="#FFF04747"
                                          AutoGenerateColumns="False"
                                          AreRowDetailsFrozen="True"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Thời gian bắt đầu"
                                                            Binding="{Binding From, StringFormat='HH:mm', UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Thời gian kết thúc"
                                                            Binding="{Binding To, StringFormat='HH:mm', UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Số phút dùng mỗi quãng"
                                                            Binding="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Số phút nghỉ mỗi quãng"
                                                            Binding="{Binding InterruptTime, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Tổng thời gian"
                                                            Binding="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"/>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Click="btnSave_Click" Content="Lưu lại" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Margin="0,5,0,0" BorderThickness="0" Foreground="White" Background="#FFF16985"/>
                                <Button Click="btnRefresh_Click" Content="Tải lại" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Margin="65,5,0,0" BorderThickness="0" Background="#FFF16985" Foreground="White"/>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Ảnh chụp màn hình">
                            <ListBox x:Name="imageList" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" Width="Auto" Height="Auto"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image MouseDown="image_Click" Source="{Binding}" Width="Auto" Cursor="Hand">
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

